{
  "name": "starfall-empire",
  "version": "2.0.0",
  "description": "Космическая игра для Telegram с базой данных и платежами",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node -e \"require('./database.js').init().then(() => console.log('База инициализирована')).catch(console.error)\""
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "telegram",
    "game",
    "stars",
    "pvp",
    "database"
  ],
  "author": "Твое имя",
  "license": "MIT"
}
