<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starfall Empire 🚀</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        /* Сохраняем все стили из предыдущей версии */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0a0a2a, #1a1a4a);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #00d4ff;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .player-name {
            color: #a0a0ff;
            font-size: 16px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .resources .stat-value { color: #00ffaa; }
        .level .stat-value { color: #ffaa00; }
        .crystals .stat-value { color: #ff00aa; }
        .energy .stat-value { color: #00aaff; }
        
        .stat-label {
            color: #a0a0ff;
            font-size: 14px;
        }
        
        .boosts {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid gold;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            font-size: 14px;
            display: none;
        }
        
        .actions {
            display: grid;
            gap: 12px;
            margin-bottom: 20px;
        }
        
        .btn {
            background: linear-gradient(45deg, #0088ff, #00d4ff);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
        }
        
        .btn-shop {
            background: linear-gradient(45deg, #ff0088, #ff00d4);
        }
        
        .btn-upgrades {
            background: linear-gradient(45deg, #00cc66, #00ffaa);
        }
        
        .btn-referral {
            background: linear-gradient(45deg, #9b59b6, #8e44ad);
        }
        
        .btn-daily {
            background: linear-gradient(45deg, #ff8800, #ffaa00);
        }
        
        .btn-pvp {
            background: linear-gradient(45deg, #ff4444, #ff6666);
        }
        
        .status {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            margin-top: 20px;
            border-left: 4px solid #0088ff;
            text-align: center;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }
        
        .modal-content {
            background: #1a1a4a;
            border-radius: 20px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid #00d4ff;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-btn {
            background: #ff4444;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
        }
        
        .shop-item, .upgrade-item, .pvp-opponent, .daily-reward {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .shop-item-header, .upgrade-item-header, .pvp-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .btn-buy {
            width: 100%;
            padding: 10px;
            background: linear-gradient(45deg, #00cc66, #00ffaa);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .btn-buy:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .stars-package {
            border: 2px solid gold;
            background: rgba(255, 215, 0, 0.1);
        }
        
        .stars-price {
            color: gold;
            font-size: 20px;
        }
        
        .btn-stars {
            background: linear-gradient(45deg, gold, #ffd700);
            color: #000;
        }
        
        .payment-modal {
            background: rgba(0, 0, 0, 0.9);
        }
        
        .payment-success {
            background: rgba(0, 255, 170, 0.1);
            border: 2px solid #00ffaa;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin: 20px 0;
        }
        
        .payment-error {
            background: rgba(255, 68, 68, 0.1);
            border: 2px solid #ff4444;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin: 20px 0;
        }
        
        .loader {
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top: 4px solid #00d4ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .daily-streak {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }
        
        .day-box {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            background: rgba(255,255,255,0.1);
            border: 2px solid #666;
        }
        
        .day-box.active {
            background: linear-gradient(45deg, #ff8800, #ffaa00);
            border-color: #ffaa00;
        }
        
        .day-box.claimed {
            background: linear-gradient(45deg, #00cc66, #00ffaa);
            border-color: #00ffaa;
        }
        
        .battle-log {
            background: rgba(0,0,0,0.3);
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .battle-log-item {
            margin: 5px 0;
            padding-left: 10px;
            border-left: 3px solid #ff4444;
        }
        
        .win {
            color: #00ffaa;
            border-left-color: #00ffaa;
        }
        
        .lose {
            color: #ff4444;
            border-left-color: #ff4444;
        }
        
        .pvp-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 15px 0;
        }
        
        .stat-box {
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .stat-box-value {
            font-size: 20px;
            font-weight: bold;
            color: #00d4ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 STARFALL EMPIRE</h1>
            <div class="player-name" id="playerName">Космическая станция</div>
        </header>
        
        <div class="stats-grid">
            <div class="stat-card resources">
                <div class="stat-label">⚡ РЕСУРСЫ</div>
                <div class="stat-value" id="resources">0</div>
            </div>
            
            <div class="stat-card level">
                <div class="stat-label">🏗️ УРОВЕНЬ</div>
                <div class="stat-value" id="level">0</div>
            </div>
            
            <div class="stat-card crystals">
                <div class="stat-label">💎 КРИСТАЛЛЫ</div>
                <div class="stat-value" id="crystals">0</div>
            </div>
            
            <div class="stat-card energy">
                <div class="stat-label">🔋 ЭНЕРГИЯ</div>
                <div class="stat-value" id="energy">100%</div>
            </div>
        </div>
        
        <div class="boosts" id="boosts"></div>
        
        <div class="actions">
            <button class="btn" onclick="collectResources()">
                🛠️ СОБРАТЬ РЕСУРСЫ
            </button>
            
            <button class="btn" onclick="upgradeStation()">
                ⚡ УЛУЧШИТЬ СТАНЦИЮ
            </button>
            
            <button class="btn btn-daily" onclick="openDailyRewards()">
                🎁 ЕЖЕДНЕВНАЯ НАГРАДА
            </button>
            
            <button class="btn btn-pvp" onclick="openPvP()">
                ⚔️ PvP БИТВА
            </button>
            
            <button class="btn btn-upgrades" onclick="openUpgrades()">
                ⚙️ УЛУЧШЕНИЯ
            </button>
            
            <button class="btn btn-shop" onclick="openShop()">
                🛒 МАГАЗИН
            </button>
            
            <button class="btn btn-referral" onclick="openReferrals()">
                👥 ПРИГЛАСИТЬ ДРУЗЕЙ
            </button>
        </div>
        
        <div class="status" id="status">
            ⚡ Готов к работе!
        </div>
    </div>
    
    <!-- Модалка улучшений -->
    <div class="modal" id="upgradesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>⚙️ УЛУЧШЕНИЯ СТАНЦИИ</h3>
                <button class="close-btn" onclick="closeModal('upgradesModal')">×</button>
            </div>
            <div id="upgradesList"></div>
        </div>
    </div>
    
    <!-- Модалка магазина -->
    <div class="modal" id="shopModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🛒 МАГАЗИН</h3>
                <button class="close-btn" onclick="closeModal('shopModal')">×</button>
            </div>
            <div id="shopList"></div>
        </div>
    </div>
    
    <!-- Модалка рефералов -->
    <div class="modal" id="referralsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>👥 ПРИГЛАСИТЬ ДРУЗЕЙ</h3>
                <button class="close-btn" onclick="closeModal('referralsModal')">×</button>
            </div>
            <div id="referralsContent"></div>
        </div>
    </div>
    
    <!-- Модалка ежедневных наград -->
    <div class="modal" id="dailyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🎁 ЕЖЕДНЕВНЫЕ НАГРАДЫ</h3>
                <button class="close-btn" onclick="closeModal('dailyModal')">×</button>
            </div>
            <div id="dailyContent"></div>
        </div>
    </div>
    
    <!-- Модалка PvP -->
    <div class="modal" id="pvpModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>⚔️ PvP БИТВЫ</h3>
                <button class="close-btn" onclick="closeModal('pvpModal')">×</button>
            </div>
            <div id="pvpContent"></div>
        </div>
    </div>
    
    <!-- Модалка платежей -->
    <div class="modal payment-modal" id="paymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>⭐ ОПЛАТА TELEGRAM STARS</h3>
                <button class="close-btn" onclick="closeModal('paymentModal')">×</button>
            </div>
            <div id="paymentContent"></div>
        </div>
    </div>
    
    <script>
        // Telegram Web App
        const tg = window.Telegram.WebApp;
        let playerData = null;
        let playerId = null;
        
        // Инициализация
        tg.expand();
        tg.MainButton.setText('ЗАКРЫТЬ').show();
        tg.MainButton.onClick(() => tg.close());
        
        // Получаем ID игрока
        function getPlayerId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('startapp');
        }
        
        // Загрузка данных игрока
        async function loadPlayerData() {
            playerId = getPlayerId();
            
            if (!playerId) {
                showStatus('Напишите /start боту', 'warning');
                return;
            }
            
            try {
                const response = await fetch(`/api/player/${playerId}`);
                if (response.ok) {
                    playerData = await response.json();
                    updateDisplay();
                    showStatus('✅ Данные загружены', 'success');
                } else {
                    showStatus('❌ Игрок не найден. Напишите /start', 'error');
                }
            } catch (error) {
                console.error('Ошибка загрузки:', error);
                showStatus('⚠️ Ошибка соединения', 'warning');
            }
        }
        
        // Обновление отображения
        function updateDisplay() {
            if (!playerData) return;
            
            document.getElementById('resources').textContent = playerData.resources;
            document.getElementById('level').textContent = playerData.level;
            document.getElementById('crystals').textContent = playerData.crystals;
            
            const now = Date.now();
            const lastCollect = playerData.last_collect || playerData.lastCollect || now;
            const hoursPassed = (now - lastCollect) / (1000 * 60 * 60);
            const energy = Math.min(100, Math.floor(hoursPassed * 20));
            document.getElementById('energy').textContent = energy + '%';
            
            const boostsEl = document.getElementById('boosts');
            let boostsHTML = '';
            
            const boostUntil = playerData.boost_until || playerData.boostUntil || 0;
            const shieldUntil = playerData.shield_until || playerData.shieldUntil || 0;
            
            if (boostUntil > now) {
                const minsLeft = Math.floor((boostUntil - now) / (1000 * 60));
                boostsHTML += `⚡ Бустер x2: ${minsLeft} мин.<br>`;
            }
            
            if (shieldUntil > now) {
                const hoursLeft = Math.floor((shieldUntil - now) / (1000 * 60 * 60));
                boostsHTML += `🛡️ Щит защиты: ${hoursLeft} ч.`;
            }
            
            if (boostsHTML) {
                boostsEl.innerHTML = boostsHTML;
                boostsEl.style.display = 'block';
            } else {
                boostsEl.style.display = 'none';
            }
        }
        
        // Сбор ресурсов
        async function collectResources() {
            if (!playerData || !playerId) {
                showStatus('Сначала напишите /start боту', 'error');
                return;
            }
            
            const now = Date.now();
            const lastCollect = playerData.last_collect || playerData.lastCollect || now;
            const hoursPassed = (now - lastCollect) / (1000 * 60 * 60);
            
            if (hoursPassed >= 1) {
                let collected = 10 * playerData.level;
                const boostUntil = playerData.boost_until || playerData.boostUntil || 0;
                
                if (boostUntil > now) collected *= 2;
                
                playerData.resources += collected;
                playerData.lastCollect = now;
                playerData.last_collect = now;
                
                try {
                    const response = await fetch(`/api/player/${playerId}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(playerData)
                    });
                    
                    if (response.ok) {
                        const result = await response.json();
                        playerData = result.player;
                        updateDisplay();
                        showStatus(`✅ Собрано ${collected} ресурсов!`, 'success');
                    }
                } catch (error) {
                    console.error('Ошибка сохранения:', error);
                }
            } else {
                const lastCollect = playerData.last_collect || playerData.lastCollect || now;
                const minutesLeft = 60 - Math.floor((now - lastCollect) / (1000 * 60));
                showStatus(`⏳ Ресурсы через ${minutesLeft} мин.`, 'warning');
            }
        }
        
        // Улучшение станции
        async function upgradeStation() {
            if (!playerData || !playerId) return;
            
            const cost = 50 * playerData.level;
            
            if (playerData.resources >= cost) {
                playerData.resources -= cost;
                playerData.level++;
                
                try {
                    const response = await fetch(`/api/player/${playerId}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(playerData)
                    });
                    
                    if (response.ok) {
                        const result = await response.json();
                        playerData = result.player;
                        updateDisplay();
                        showStatus(`🎉 Уровень ${playerData.level}!`, 'success');
                    }
                } catch (error) {
                    console.error('Ошибка сохранения:', error);
                }
            } else {
                showStatus(`❌ Нужно ${cost} ресурсов`, 'error');
            }
        }
        
        // Покупка через Telegram Stars
        async function buyWithTelegramStars(stars) {
            if (!playerData || !playerId) {
                showStatus('Сначала напишите /start боту', 'error');
                return;
            }
            
            // Показываем загрузку
            const paymentContent = document.getElementById('paymentContent');
            paymentContent.innerHTML = `
                <div style="text-align:center;padding:40px;">
                    <div class="loader"></div>
                    <p>Создание платежа...</p>
                </div>
            `;
            document.getElementById('paymentModal').style.display = 'block';
            
            try {
                // Получаем инвойс
                const response = await fetch('/api/create-invoice', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        playerId: playerId,
                        stars: stars,
                        description: 'Покупка кристаллов в Starfall Empire'
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // В реальном приложении здесь нужно открыть инвойс через Telegram Payments
                    // Для теста имитируем успешный платеж
                    
                    paymentContent.innerHTML = `
                        <div style="text-align:center;">
                            <h3>Тестовый платеж</h3>
                            <p>В реальном приложении здесь откроется окно оплаты Telegram Stars</p>
                            <div style="background:rgba(255,255,255,0.1);padding:20px;border-radius:10px;margin:20px 0;">
                                <p>Пакет: ${result.package.label}</p>
                                <p>Цена: ${stars} ⭐</p>
                                <p>Вы получите: ${result.package.crystals} 💎</p>
                            </div>
                            <button class="btn-buy" onclick="confirmTestPayment(${stars}, '${result.invoice.payload}')" style="background:linear-gradient(45deg,gold,#ffd700);color:#000;">
                                🔒 ПРОТЕСТИРОВАТЬ ОПЛАТУ
                            </button>
                            <button class="btn-buy" onclick="closeModal('paymentModal')" style="background:#666;margin-top:10px;">
                                Отмена
                            </button>
                        </div>
                    `;
                } else {
                    paymentContent.innerHTML = `
                        <div class="payment-error">
                            <h3>Ошибка</h3>
                            <p>${result.error}</p>
                            <button class="btn-buy" onclick="closeModal('paymentModal')">
                                Закрыть
                            </button>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Ошибка создания платежа:', error);
                paymentContent.innerHTML = `
                    <div class="payment-error">
                        <h3>Ошибка соединения</h3>
                        <p>Не удалось создать платеж. Попробуйте позже.</p>
                        <button class="btn-buy" onclick="closeModal('paymentModal')">
                            Закрыть
                        </button>
                    </div>
                `;
            }
        }
        
        // Подтверждение тестового платежа
        async function confirmTestPayment(stars, payload) {
            const paymentContent = document.getElementById('paymentContent');
            paymentContent.innerHTML = `
                <div style="text-align:center;padding:40px;">
                    <div class="loader"></div>
                    <p>Обработка платежа...</p>
                </div>
            `;
            
            try {
                const response = await fetch('/api/confirm-payment', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        playerId: playerId,
                        payload: payload,
                        stars: stars
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    paymentContent.innerHTML = `
                        <div class="payment-success">
                            <h3>✅ Успешно!</h3>
                            <p>${result.message}</p>
                            <p>Ваши кристаллы добавлены на счет.</p>
                            <button class="btn-buy" onclick="closeModalAndReload()" style="background:linear-gradient(45deg,#00cc66,#00ffaa);">
                                Отлично!
                            </button>
                        </div>
                    `;
                    
                    // Обновляем данные игрока
                    playerData = result.player;
                    updateDisplay();
                } else {
                    paymentContent.innerHTML = `
                        <div class="payment-error">
                            <h3>Ошибка</h3>
                            <p>${result.error}</p>
                            <button class="btn-buy" onclick="closeModal('paymentModal')">
                                Закрыть
                            </button>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Ошибка подтверждения платежа:', error);
                paymentContent.innerHTML = `
                    <div class="payment-error">
                        <h3>Ошибка</h3>
                        <p>Не удалось обработать платеж.</p>
                        <button class="btn-buy" onclick="closeModal('paymentModal')">
                            Закрыть
                        </button>
                    </div>
                `;
            }
        }
        
        function closeModalAndReload() {
            closeModal('paymentModal');
            // Перезагружаем магазин
            openStarsShop();
        }
        
        // Остальные функции (ежедневные награды, PvP, улучшения, магазин, рефералы)
        // ... (сохраняем все предыдущие функции, адаптируем для новой структуры данных)
        
        // Открыть магазин Stars
        async function openStarsShop() {
            try {
                const response = await fetch('/api/starpackages');
                const starPackages = await response.json();
                
                const container = document.getElementById('shopList');
                container.innerHTML = '<h3>⭐ TELEGRAM STARS</h3>';
                
                starPackages.forEach(pack => {
                    const div = document.createElement('div');
                    div.className = 'shop-item stars-package';
                    
                    div.innerHTML = `
                        <div class="shop-item-header">
                            <strong>${pack.label}</strong>
                            <span class="stars-price">${pack.stars} ⭐</span>
                        </div>
                        <div style="color:#a0a0ff;font-size:14px;margin:10px 0;">
                            Получите: <strong>${pack.crystals} 💎</strong>
                        </div>
                        <button class="btn-buy btn-stars" onclick="buyWithTelegramStars(${pack.stars})">
                            КУПИТЬ ЗА ${pack.stars} ⭐
                        </button>
                    `;
                    
                    container.appendChild(div);
                });
                
                const infoDiv = document.createElement('div');
                infoDiv.style.cssText = 'margin-top:20px;padding:15px;background:rgba(255,255,255,0.05);border-radius:10px;font-size:14px;';
                infoDiv.innerHTML = `
                    <strong>💫 Что такое Telegram Stars?</strong><br>
                    Встроенная валюта Telegram для поддержки разработчиков.<br>
                    Покупается в Telegram за реальные деньги.<br>
                    100% идет на развитие игры (после комиссии магазина).
                `;
                container.appendChild(infoDiv);
                
                document.getElementById('shopModal').style.display = 'block';
            } catch (error) {
                console.error('Ошибка загрузки Stars пакетов:', error);
                showStatus('❌ Ошибка загрузки', 'error');
            }
        }
        
        // Общая функция открытия магазина
        async function openShop() {
            const container = document.getElementById('shopList');
            container.innerHTML = `
                <div style="text-align:center;margin-bottom:20px;">
                    <h3>🛒 МАГАЗИН</h3>
                    <p>Выберите категорию:</p>
                </div>
                <button class="btn" onclick="openCrystalsShop()" style="margin-bottom:10px;">
                    💎 МАГАЗИН КРИСТАЛЛОВ
                </button>
                <button class="btn btn-stars" onclick="openStarsShop()" style="margin-bottom:10px;">
                    ⭐ TELEGRAM STARS
                </button>
                <button class="btn" onclick="openBoostsShop()" style="background:linear-gradient(45deg,#00cc66,#00ffaa);">
                    ⚡ БУСТЕРЫ И УСКОРЕНИЯ
                </button>
            `;
            
            document.getElementById('shopModal').style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        function showStatus(message, type = 'info') {
            const statusEl = document.getElementById('status');
            statusEl.textContent = message;
            
            const colors = {
                error: '#ff4444',
                success: '#00cc66',
                warning: '#ffaa00',
                info: '#0088ff'
            };
            
            statusEl.style.borderLeftColor = colors[type] || colors.info;
            
            if (type === 'success') {
                setTimeout(() => {
                    statusEl.textContent = '⚡ Готов к работе!';
                    statusEl.style.borderLeftColor = colors.info;
                }, 3000);
            }
        }
        
        // Загрузка при старте
        document.addEventListener('DOMContentLoaded', () => {
            loadPlayerData();
            
            setInterval(() => {
                if (playerData) {
                    updateDisplay();
                }
            }, 30000);
        });
    </script>
</body>
</html>